firstname= //input[@name='firstname']
lastname = //input[contains(@name,'lastname')]
gender = //input[@name='sex']
yearofexp = //span[contains(text(),'Years of Experience')]/following-sibling::input
cssdatepicker = #datepicker
profession = //span[text()='Profession']/following-sibling::input
Automationtools = //span[text()='Automation Tools']/following-sibling::input
continents = //select[@id='continents']
selenium_commands = //select[@id='selenium_commands']
cssphotoupload = input[class='input-file']